AgendaTelefonica/Views/AddContato.xaml

<Window x:Class="AgendaTelefonica.Views.AddContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaTelefonica.Views" 
        xmlns:ViewModels="clr-namespace:AgendaTelefonica.ViewModels"
        mc:Ignorable="d"
        Title="Adicionar Contato" Height="420" Width="242" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModels:AddContatoViewModel x:Key="AddContatoViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=AddContatoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>

        <Label Margin="5,0,0,0" Grid.Row="0"  Content="Nome" />
        <TextBox Grid.Row="0" x:Name="NomeBox"  Text="{Binding Nome, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="6,30,28,39" />

        <Label Margin="5,0,0,0" Grid.Row="1"  Content="Número"/>
        <TextBox x:Name="NumeroBox" Text="{Binding Numero, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="10,30,30,42" Grid.Row="1" />

        <Label Margin="5,0,0,0" Grid.Row="2"  Content="Anotação"/>
        <TextBox x:Name="AnotacaoBox" Text="{Binding Anotacao, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="10,30,30,45" Grid.Row="2" />

        <Button Grid.Row="3" Height="40" Content="Adicionar" Command="{Binding RegisterContato}" Click="Registar"  Margin="61,20,66,40">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#D1D0D0" Offset="0.445"/>
                    <GradientStop Color="#C3C3C3" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>


